# Local-CI runner image. Matches the ubuntu-latest GitHub runner shape
# closely enough that `just ci-container` reproduces failures from
# .github/workflows/jankurai.yml#audit deterministically.
#
# Build: docker build -f ops/ci/Dockerfile.ci -t jankurai-ci .
# Run:   docker run --rm -v "$PWD":/work -w /work jankurai-ci bash ops/ci/audit.sh
FROM ubuntu:24.04

ARG RUST_VERSION=1.95.0
ARG NODE_VERSION=22
ARG GITLEAKS_VERSION=8.30.0
ARG CARGO_AUDIT_VERSION=0.22.1
ARG ZIZMOR_VERSION=1.12.0
ARG CARGO_LLVM_COV_VERSION=0.6.16

ENV DEBIAN_FRONTEND=noninteractive \
    PATH=/root/.cargo/bin:/usr/local/bin:/usr/bin:/bin \
    CARGO_TERM_COLOR=always

RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential curl ca-certificates git pkg-config libssl-dev \
      jq ripgrep latexmk texlive-latex-recommended texlive-latex-extra \
      sudo unzip \
    && rm -rf /var/lib/apt/lists/*

# Rust
RUN curl --proto '=https' --tlsv1.2 -fsSL https://sh.rustup.rs | \
      sh -s -- -y --profile minimal --default-toolchain ${RUST_VERSION} \
        --component rustfmt,clippy,llvm-tools-preview

# Node
RUN curl -fsSL https://deb.nodesource.com/setup_${NODE_VERSION}.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

# Cargo-installed binaries used by ops/ci/security-tools.sh and
# ops/ci/coverage-llvm.sh. Locking versions here so the image matches
# what ops/ci installs on a clean runner.
RUN cargo install cargo-audit --locked --version ${CARGO_AUDIT_VERSION} \
    && cargo install zizmor --locked --version ${ZIZMOR_VERSION} \
    && cargo install cargo-llvm-cov --locked --version ${CARGO_LLVM_COV_VERSION}

# Gitleaks (binary release, sha-verified).
RUN tmp="$(mktemp -d)" && cd "$tmp" \
    && curl -fsSLO "https://github.com/gitleaks/gitleaks/releases/download/v${GITLEAKS_VERSION}/gitleaks_${GITLEAKS_VERSION}_linux_x64.tar.gz" \
    && curl -fsSLO "https://github.com/gitleaks/gitleaks/releases/download/v${GITLEAKS_VERSION}/gitleaks_${GITLEAKS_VERSION}_checksums.txt" \
    && grep " gitleaks_${GITLEAKS_VERSION}_linux_x64.tar.gz\$" "gitleaks_${GITLEAKS_VERSION}_checksums.txt" | sha256sum -c - \
    && tar -xzf "gitleaks_${GITLEAKS_VERSION}_linux_x64.tar.gz" gitleaks \
    && install -m 0755 gitleaks /usr/local/bin/gitleaks \
    && cd / && rm -rf "$tmp"

WORKDIR /work

# Default command: print the local-CI contract entry point.
CMD ["bash", "-lc", "echo 'pass an ops/ci/*.sh script as the command, e.g. bash ops/ci/audit.sh'"]
